<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donate</title>
    <style type="text/css">
        * { margin: 0; padding: 0; border: 0; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
        .donate-img { text-align: center; font-size: 12px; padding-top: 40px; }
        .donate-img dt { margin-bottom: 20px; }
        .donate-img dt span { cursor: default; }
        .curr { text-decoration: underline; }
        #alipay-img { display: none;}
        .dark { background: #1d1f21; color: #c5c8c6; }
    </style>
</head>
<body>
    <script>
        function getParamFromURL(url) {
            url = url || location.href

            let result = {}
            let search = url.substr(url.indexOf('?') + 1)

            if (search) {
                var params = search.split('&')
                for (var i = 0; i < params.length; i++) {
                    var p = params[i]
                    if (p.indexOf('=') > -1) {
                        var keyValue = p.split('=')
                        result[keyValue[0]] = keyValue[1]
                    }
                }
            } else {
                throw new Error('url should contains one param.')
            }
            return result
        }
        window._query = getParamFromURL(window.location.href)

        document.body.classList.add(_query.theme || 'light')
    </script>    
    <script>
        function changeTo(type) {
            document.querySelectorAll('.donate-img img').forEach(img => img.style.display = 'none')
            document.querySelector('#'+ type +'-img').style.display = 'inline'
            document.querySelectorAll('.donate-img dt span').forEach(span => span.classList.remove('curr'))
            document.querySelector('.'+ type +'-btn').classList.add('curr')
        }
    </script>
    <dl class="donate-img">
        <dt>
            <span class="wechat-btn curr" onclick="changeTo('wechat')">Wechat</span> / 
            <span class="alipay-btn " onclick="changeTo('alipay')">Alipay</span></dt>
        <dd>
            <img id="wechat-img" width="150" height="150" src="img/donate-wechat.png" alt="donate-wechat" />
            <img id="alipay-img" width="150" height="150" src="img/donate-alipay.png" alt="donate-alipay" />
        </dd>
    </dl>

</body>
</html>